<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide pour mes clients Airbnb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #007bff;
        }
        section {
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #343a40;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #6c757d;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        img {
            border-radius: 5px;
        }
    </style>
</head>
<body>

<<header>
    <h1>Bienvenue à Rangiroa</h1>
    <img src="images/welcome.jpg" alt="Description de l'image" style="width:100%; max-width:800px;">



<section>

    <p style="font-weight: bold; color: blue; font-size: 30px">Nous sommes heureux de vous accueillir au Fare Tiakiva</p>
    <img src="images/header.jpg" alt="Description de l'image" style="width:100%; max-width:1200px;">
</header>

<section>
    <h2>Recommandations</h2>
    <ul>
        <li>
            Pour mieux connaitre l'atoll de Rangiroa et profitez de mon séjour: 
            <a href="https://www.discover-rangiroa.com/#:~:text=Rangiroa,%20le%20plus%20grand%20atoll%20de" target="_blank">Je clique ici</a>
          
        </li>
        <li>
            Lien2 
            <a href="URL_DU_RESTAURANT_2" target="_blank">En savoir plus</a>
            <img src="URL_DE_L_IMAGE_RESTAURANT_2" alt="image 2" style="width:100%; max-width:600px;">
        </li>
        <li>
           Lien3
            <a href="URL_DU_RESTAURANT_3" target="_blank">En savoir plus</a>
            <img src="URL_DE_L_IMAGE_RESTAURANT_3" alt="image 3" style="width:100%; max-width:600px;">
        </li>
    </ul>
</section>



<section>
    <h2>Conseils Pratiques</h2>
    <ul>
        <li>Le bain de mer - Je vous conseille le bain à la mer vers la gauche, en face des maisons des gendarmes car il y a un chenal avec du sable fin dans la mer, très agréable..</li>
        <li>Animations - La pension Cécile à 2 pas propose le jeudi soir un buffet avec un show polynésien.</li>
        <li>Règles de la maison et recommandations - .</li>
    </ul>
</section>

<footer>
    <p>Merci de votre séjour ! N'hésitez pas à me contacter pour toute question.</p>
</footer>

</body>
</html>
